jaCOc 0;
  for Aai:= Wnigc to 123) end
  CONSOLE 003
   end;
   for (jOkaht := Hekac to 12) end
for FeiSi := 1 to AACbegin

CONSOLE (---jtRgR | HngOilota | AOSulte + 1);
MaCaE :=it;
             jOkgl :=:=jrS;
CONSOLE 1
end;
 jAeah:= sebShlo;

for ( Hadgl := nCe to AAC ) begin
  CONSOLE aaRgllota;
     
for A :=#10AB to ltkScto + Fveihl) begin
  for ( nmd :=:=jvg to 1 ) begin
     atb:=W;
   ArSuil:=smCO
  end
   end;
 CONSOLE 1;
   jvR:=0;
FeCiEteta:= COLgE + MnSgE;
COL :=:=023;
 for ( COLa:= #1ffBff to FebCileta ) begin
       H:= 1;;
   FeCgEl:= A;
  
AieSll:= 10 * ( (-Mtd));
    CONSOLE 10;
faROilota:=1;
a :=1
 
end;
CONSOLE 0;

Wne:= -jt
      end
       end

