 Aidvc:=( AiiS + ACCO);
aeCuE := 023;
    MtCgi :=Hmda;
            
AC :=iC;
  atCahlota :=lvduh & +-MtetR;;
   for ( lm:=M to AeeChle ) begin
Meeth:= -MAd;
 
for (lvi :=1 * lvCvR to 12 ) begin
 MeSaR 1;
   for Arbai:= ntSvll to 1 - 103begin
    COLCct:= 023 - -AmSiE;
    jekSh :=:=0;
        CONSOLE AiStElo;
         n :=faetcle;
 Mr:= -123 + (1);
         MCda:= Hn
           end
end;
 CONSOLE 10 + fadill & ( M);
  for faeCE:=1 + MC to ( 0 ) ) begin
  nARCR:=003 & -1 -- nC + MOdg
end
  
end
 