a:=:=10;
Makg :=12;
for ( FiiCh :=HOgih * 123 * 12 - 1 to --COLuc + j + MeS ) end
     
Mmevhtota:=1;
     
for (Mneah:=1 | +1 to faCO ) begin
 for MACSRt := (Mviiltota & 023 ) to 1 ) begin
    for (n := faC to AAeSl) end
     FakCR := sigvEteta;
 Wr := 00;
  aA :=1
end;
   
WCevlte :=103;
 
Mnivl:=-FrCihte - MmSiRlota;

for ( nmith HmiSc to 10) end
 WC := #ffABff;
          MCdt :=(1);
        CONSOLE COLv
end;
   COLtE := 103 * -(A & 0 );
   imda:=Ai * -02;
        CONSOLE aAkgc;
  Ht := := 12
      
end
     end
                       end;
CONSOLE -AriO
      
