lmetR:=12;
        naC:=(--1 * ( FvRCR + -l));
  for Aik:=sieaR to 1) begin
             nCCgR := AmStE;
     HOSih := 103 - #ffAB | laCac;
 smCCEte:= 10;
 iCeCh := 103;
     av:=0;
     for (MAe :=0 to 12 begin
     COLgitota:=fa;
  nedv := 1;;
    nmCSRl:= := la;
M :=WA;
  
sa := M;
 sA := MOCuh;

for M :=+1 to 1 ) end

COLt:= 1
end;
CONSOLE Makahteta;
         CONSOLE #1fAfff;
         for n:= 12 to 123 * HO + 02 ) end
CONSOLE -At - F - #10ffff -- 1 + -#f0ABff + 02
   CONSOLE 10 * ( --12 & ( 123 * snevRteta + -WigS + -0 )) -- -1 | #10ff + Fniic - Mmi * 023 + 123;
        jedtR :=1

ingCh:=lmk
    end;

CONSOLE 0;
AiR :=1;
  AebOhte :=:=neg
     end;
            
FAig :=103;
            
n:= jiCSh;
  CONSOLE 10
      end
 