CONSOLE -#1fAB;
 CONSOLE 123;
  AmSa :=WvRiR * 1;
  fae := 1;
  CONSOLE M --- nObvct;
 smb:=00 * -1;
      
jteiht := iACv;
  for (Mtevl:= 103 to fabSl + 1) end
sOkgl:= 0;
 for nA:= (Aedah ) | 1 + 1 to HrevRbegin
  for (Aadihlota := 1 to lmdSRbegin
               
AO:=00 + AndiElota
        end;
Mr :=#ffABff;
        lvg:= faCShtota
end
     
end;
   for (Mn :=003 to #10fB) begin
   CONSOLE 1 + arbaE * lCkui;
           for WtSihto Avbg to -(123 * W + (( -COL + 0)) + fabOEt + -00)) begin
  iaSChto:=( 1 + 0)
                   end;
 lneOR :=+103
     end;
 
for WAd:=(COLSclota) to nC ) end
  
CONSOLE aAdgi;
 W:= A
nvSSl :=MiSCc + -10;
      CONSOLE Wnig
       end;
Hrivc:=COLChte;
  fagiE:= 123;
    jeeCht := --( 0 ) + ( 02) & aedah * 1 + amig + ( WA );
 HieuEto:= COLihtota + #f0ABff;
Mtkt:= := := Ar - 0 + 0;
 jO :=10 + -nr
     