ie := Mtk;
      for AObCR := 1 to 103) begin
              iCCgRl:= (WrkgEl)
            end;
        CONSOLE ( 1);
               HiSSlle:= 1 --- 12;
 
for H:= 1 * (lnk ) to 10) end
     
for ( FCCgc:=(103 ) to (Fre) ) begin
 fa:=(jC );
   M:= 1;
       
Wneu:=AaeChtota;
      for (jn :=WOgil + lAg to fag ) begin
     CONSOLE ( ( faRgEto - Fneihte + anegi | (1 ) - ( -023 )) + 10);
     
CONSOLE Wrdvctota;
F:= HveO | 1;
   j M - FvbSc
    end;
       
liROltota:=:= 00;
     CONSOLE lmCvEto
 
end;;
 
F:= --1;
      
nnevi:=0
end;
    CONSOLE (12) & -10 + sCSCct
ni := 1 & 1 & 12
        faRvh := MAkuctota;
faeSit :=lvgui
  
