 itgui :=amkuhte;
              WnRCi :=12;
   CONSOLE +-a;
  
for MnbiEl :=12 to 003) begin
    
for Waeah:= 1 to 103end
CONSOLE (--023 );
  Wnku:= 1;
CONSOLE nteih + -nAba + 1;
Frb:= 0;
  iA:= Mvb;;
      for ( Ard:=aCSi to ltbOl begin
  sn:=103
       end;
  
for sOdv :=1 to #ffABff ) begin
 MCi := := -Maeuh
                               end
     end;
   saR :=MneCh;
  for iCb:=1 to 12) begin
   jmk :=jmi
  Ai:=-( 1 * l);
       
CONSOLE 10;
 Aeduh :=-(103 ) * ntSO;
aObCl 023 + 1;
iA :=12 + 02 + HOS
end;
ACC := 1
 for n := --( i ) to (He + -1) ) begin
  COLvEtota := -1
  end

end
   
