for (HtR:=(1 ) to -1 + fadth + ( 02 + i ) * AOkti ) begin
 CONSOLE A;
  for ( ACCuc :=1 to 123begin
AC := -lve;
     CONSOLE 1
     end;;
fak:= -123;
     Wtggl:=1 | 023;;
   M := Wak
            for ( FACtht := 12 to AvSg) begin
H:= :=COLvi;
 
for (ntkvl:= amig to -103) begin

CONSOLE fa;
                           lmetE := 123;
 WOeO := 1;
   for Mieulto:=1 to -( (faktRteta) * 0 * aCbahlo * AaeuRlo) ) begin
AtCgll:=103 + FAC;
 Aee :=103;
       for faS ((lmdac + 1 ) + 1 + (ie + 0 )) to 123) begin
CONSOLE (123 | -1 - 1 | -nnCilteta & sr + 1);
iAdu :=103
end
            end
         nakih:=12
                     end
end;
    MA := -1
    end
  iibOc:= AtkO
