for (Mrev:= 103 to COL) end
            
Mmguh := ( MOStht)
   end;
 for (n:=( 1 & 1) to ( 1)) end
  a :=MiC;
  for (saeu:=iiS to 003 end
  Atev:=:=-Ark
 
end;
   
Hidvh #1fffff + ( 1 * -stb ) -- 023;
  for An :=103 * (seegi ) to -103begin
HidCcteta:= -ArdvRte;
    fab :=1;
 
WrkgRt := 103;
        for ( siSOE :=--00 + -COLt + -lie | -COL * -ACeSEt to 0 ) begin
 
CONSOLE #fffBff
 end;
      j:=0;
     for ( HCRi := (lC ) to 02 ) begin
CONSOLE 023
end;
  CONSOLE -0 + 1 + 1;
    iAdCl:= 0 + 0
            end;
      nvbtl:=12;
 COL:=Andiite;
 
AC :=1
       end;
     
CONSOLE 00
