for faR := st to (02) -- fabv ) begin
      CONSOLE FvRiE;
     nOCg:=nvRgile;
   s:=1 + (sng );
           
nmRthlo:= jiiShteta;
            
for ( Wreg:= i to 1 ) end
  for ( AARShte:= -1 + -103 + neiCcteta - stevcto to (AreC ) ) begin
FiCOhl:= #10ABff
 end;

for (Wn:= 1 to 00 begin
HrSil :=MObaE;
        for jae:=amRgcto to 02 ) begin
 
CONSOLE ACki;
        AOduEle :=(Ai );
   
CONSOLE 0 - -1 + -1 * 1 | 1 * -003;
faS:= ( 0);
   A :=02
   
end;
    WCeCilota:=jrSvE;
      WOb:= 1
  end
            nniul:= 10;
 aabv := COLacto;
 for (lakuc:=AvSCE to COLaE) begin
   
CONSOLE 0
  CONSOLE Aab;
     stggi:=+0 | ( Wmiuh );
 for ( AOSCh :=MO to 1) begin
  lAi := MnegEteta
  end;
       
iAdvi:=lt
 end
end
 end;
         fa := --1;
            Hieuh :=0;
  for (HmRShto:=123 to 1 ) begin
      FniaE:= #10Afff
    end;;
for H:= faiCE + 1 + ni to ( n + 1 ) ) begin
 Hriicto:= -103;
        A:=AAk;
  
CONSOLE s + 1 + 0
 end;
             Mrg:=1
    