 for ( lnCaR:=:= (A ) to 1) begin
       CONSOLE 023;
M := ( FaCal) & +COLgi | i;
 srR:=#f0Afff + 00;
CONSOLE COLglteta;
         for ( COLuc:=M to -10) begin
     for (ACbvctota:= 1 to faevR) begin
             CONSOLE la
                        end;
 jOeSl:= #ffff;
  saSOi:=Fv;
 CONSOLE (+fa --------- +1 + sne );

fae:=123 + 10;
   for a:= MnkClto to 103) begin
 A := j;
          CONSOLE 103;
   iig := 0
end
          H:= 1;
     
nee :=+HrSuRt
         end;
  smSOl:= 123;;
  CONSOLE 12;
CONSOLE faggi;
faRCit :=12;
 
CONSOLE ---123 * -1 + #fffB * n + fadSi ----- AA

end;
   lCRvi:= 1 + AiR + 1 + jaeO
  
