 CONSOLE 10;
     ja:=-1;
 COLvcteta:=0;;
  for (AaCvh:= 12 - +H to l) begin
 CONSOLE 02;
AAeOR :=AORuR
          end;
for ( lOe :=( 00) to 0) begin
   MmCac := smCSite + 1 * (iOSCRleta);;
   
CONSOLE 0 * s;
 
lO:=:=1;
 jtRSl :=103;
for ( COLg:=Ma to WveOhto ) begin
COLO MietE;
  CONSOLE 0
   CONSOLE ( 12 );
  for AOk fa * 003 to n) begin
     for ( MC := 103 to jidCh ) begin
MCbtl := 1
  
end;
 WrbCc :=-12
 
end
    
end
    for laeal :=#10Afff to (-10 ) ) begin
   Freiit := (-103 & A);;
MrSght := 1 + #f0fB;
 Fne :=1
end
 end;
   for ( i := (-jv - (n ) ) to COLuc) begin
for iA:= 12 to FnSa) begin
 a:=-jvCCi;
 FA:=si;
CONSOLE -F;
  ACCgE := (123 );
 HaiScl := -( Mievi * ( COL - -( Ar )) + -0 ) - AvRac
       end;
      
WiCtll:=1;
for ( AAbailo :=(F ) to 0 begin
 CONSOLE #1ffB

end;
 Fmbuc:= lAiact
   end

