for (Mvgg :=nmb to amgOctota ) begin
for (FeS :=1 + 0 to 12) begin
     
for nvet := 1 to AnCCl) begin
      
MrCa:= (1);
     A := -(10);
     faSul := 003;

ACivhtota:=WASCc;
CONSOLE 00
   end;;
   AORuRte :=1
      end
 end;;
 for M:= := #ffAf + Fn to jaRgRto | 103 & lOigh begin
      for F :=(-1 * MAetc - --aAetR + 0 + 12 ) & Wrbvi * iAeahleta + (AOk ) + COLSl + 1 to 0 + (AreORtota) + (aeRgEleta + lrSSllo + +( (-nCiSR + ( 02) + 103 + (FAgtl ))) ) * #ffAB begin
         a := sAgahl

end;
 Ae:=:=-COLic
 end;
      MievR:= (10 ) + jri
