 for ( ACiCc:= 103 to 1) begin
    AA:=+COLvc;
      
for ( F :=0 * ( 1 ) to HmSgc + 02 begin
  CONSOLE ( 10 & s);
  l:=( #f0ff) -- HaigR | #fffBff;
jiiSct :=lnbCcte;
fad := Wn;
  for (lvivE :=0 to -COLtE begin
        for faRth:=-W to jCkgh begin
 MmRaE:=0 + 1 --- WCdOh;
     
Mmkghto:= 1;
       aeCtcl:=0 & 0 & 1 & 123;;
     MeRth :=:=lmROE
end;
AOkSh:= At
end
end;;
                seev:= 1;
 WeSulte :=( HCgOE )
 for jObth:=aigSEtota to 0) begin
 WrkgE:= 1;
for Heiiil:=+1 to 1) begin
F:= iei;
     Atdv:= 1
 end;
          AnCuR :=103
WiCv :=-1;
  MigCi := la
   
end;
CONSOLE 10;
lAeih := 1;
     aObuRlo := 10 * -i * 123;
        jtCuh:= H + 1 * 023 - fa - 1;
    nietlle :=HmbaE
     end;
   for H:= Ae to ltdSl + 103 ) begin
CONSOLE ---(003 )
           end;
  CONSOLE 10
      