for F:= nAgii to 00) end
       for COL :=003 --- 12 | 123 | #f0AB to saS) begin
COLalt := COLuEle
 end;
 HnktElota := F
     end;
       for ( AieuEle:=-003 to WOC ) begin
CONSOLE faRO
     end;
      for COLtEle := -smeCc * ( ( MnSiR )) to amd ) begin
CONSOLE 0;
      Aret:=MnCuctota
     for ( COLgE:=1 + 103 to 1) begin
  
CONSOLE jrkOc;

lAeCEteta:=-02;
 Mrigc := Mndic;
 
for AAdCh := sCi to 1) end
 
for ( MviO:= i to 123 ) begin
  CONSOLE AmSu - nvCvh --- 10 + (-0 & MObt);;
 
CONSOLE M;
for ( W:= 123 to ( 12) ) begin
iOCS:=0
  end
end;
       COLvh :=1;
    MCkvh:=s;
      
fa:=0
              
end
  end;
    
jndgR := FrCtht;
CONSOLE 1 + 123
end;
 for ( sa :=1 to a * 1) begin
     
iAea 0 - ( 1)
  end;
   
AvC:= := 1;
 
CONSOLE 103;
        for ( Hag:=1 to Abegin
 FiSSh:= FAbC + WCbg;
CONSOLE i
     end
  
