 for COLu :=FeCC + (Wa ) * -( M ) + lA to Hmibegin
CONSOLE 00
   for ( svkgEte:= ii to 1) begin
   for (HekSh := -MCe to 12 begin
   snRtR:= #ffff;
MaS:= ( -M );
aCe 10;
       iOegR:= Mvdu;
    jni +10 & AiSt * #ffAf;
  im :=MAitht;
 CONSOLE H;
       CONSOLE (#10Af );;
           for (n := fab to COLah) begin
CONSOLE AAbic
     end;
    for (jaRaEteta :=lnS to 10) begin
 COLgh:= 0 * 0
end;
  CONSOLE 123;

HekCc := 1 + Wmg
  end;
   for ( WietE := -M to 0) begin
     arei := M;
       CONSOLE W
end;
 for ( WOCS := 123 to 1 ) begin
         CONSOLE sO;
jO:= 12;
   ArgShto:=#1fABff -- 1
end;;
      
AiR := lrkShtota
 for (stROl := := amC to 1begin
  CONSOLE ja
 
end;
sn := :=103 * nOC;

nie:=:= 1;
  
jiiSh:= #fffB
   end;
    jvRS:= ( ((123) & ime ));
  CONSOLE 12;;
       
aA :=12;
        CONSOLE -Ai;
        Mi :=( 023);
  sveih:= Me;
             MCeu :=-1
           end
