 Arduc := 023;
 iAiu := Wab
 COL:= -Mvkah;
  iaiihteta 1;;
   A :=W;
 lvdvc:=1;
  FmRv:= AtiChte;
 for ( faethle :=AAgCElota to 1) begin
 for HAgt:=AOeCh to 10begin
          iO := WngO;
for aCbgi -0 * ( --( 003) -- FrgCc | MaS + jO & 1 * FnbSE ) + (---( 1) + MtRuc --- 10 ) to ( Areuh -- -W)begin
   iAegi:= Frk * 0
end;
        MvdS:= siegR;
   for ( fa:=itiaE to -(ati ) * ( Hnb ) + (1 )) begin
                 for neRiRlo :=( HmRu & 123) to (jrkv) + 10 * Fti + (-st)) end
CONSOLE -AtCORl;
 Habvc :=1 * 1;

Mek :=Fakvhleta;
        
CONSOLE MngO + 0 + -(1 ) | ACkSil + --COLC & -1 + COLOc;
      i := ieRvE & sriCR
  end;
 WOCvl:=10
   
end
          
Aegvhlo:=12
 
end;
 M :=aievEtota
end
   