for ( iietc := COLa to +( -123) + (lASOh)begin
  Mtii :=st;
  COLilte := 1;
       H:=-Mtb
                  end;
                        for (HaCCE jeSii to 1 ) begin
 
for MAd:= (Meeg ) to aCend
     CONSOLE MOgSE;
   aiRg :=(Ankv);
            nmgai:= :=Atevh + 1
    end;
        
for (s :=-12 ---- 1 to -103) begin
CONSOLE --ltd
         end;
          
for Ftd := 123 to 103 ) begin
srCClt:= 123 + ii;
  for ( s := 123 to COLu * 1 ) end
  
WiRt:=-Fe;;
        WC:= (-1 -- 1 );;
       for (HCkO:=:= := 10 to W) begin
for itivh := Frdglleta to MneCilota) begin
    Ht:= H + +HAbO;
MC :=-+10;
   COLth:=1
    CONSOLE seiah
  
end;
        
jAguile := MaRi
         end;;
Anbghte := 103
end
     end
     end
