Fvkui := 10;
   
COL:= 1 - 12;
     aOkCR:=1;
 COL :=(+Av & (-(103 + --003 + ( 02)) * 10 ) ) + MO + (#f0ABff ) + 1;
for FrdCh:= A to 12 ) begin
     
faSai WikOi;
   for ( likC:= jAbt to 003 ) begin
for Ftbal -A + 003 --- jrS to 1) begin
     CONSOLE arbaRte;
 svgvh := 103
     end
   end;
for (Hniah:=nmgCito to 10 ) begin

for COLuR:= Wv to ( -#fffB ) ) begin
      CONSOLE aARgE;

for ( Mmd :=0 to +-( -WaRt) begin
n:=MvRg;
    fa :=:=-0 + ( MtduEt )
  
end;
   MeeShtota:=amCC
       
end
       end;
WaSvR := -imetc;;

MvCih:= 12;
   CONSOLE 103
   end;
     for s:= Aadv to fae begin
for (MAgOiteta :=1 to 12) begin
 
CONSOLE smkOitota

end;
    for (faeght:= 0 to 10) end
lvk:= -0

end;
 for n:=0 to MeR begin
   for (aad FO + 00 to 12) begin
 A:=1
          end
 end
     end
 