 WCiCi:= naiiRteta;
   for (MaCv:= 1 to 103 | nn ) begin
  CONSOLE 1;
avbt:=023;
for Aigtc:=1 to 12) begin

COL:=MaCCl;;
 for jOSgltota := fa to -Ank + nvdSEto ) end
    iaggh:= 103;
 CONSOLE MCSvRto
    end;
      
Mik:= 123;
         WOeOh:=1;
j:= := ( 1 );
  M := faetile;
   MAev := 12
           Me:= M;
     for (faighto:= 1 to -lmRu end
    
CONSOLE MnRa;
          for ntighle:=103 + -103 - 1 + 123 to +023 * 1 | ( 103) - 0 ) begin
        iniu:=1;
     CONSOLE -103 + ( 1 * ieitc );
     CONSOLE (12 );
lOith:= MA
 end
end;;
 
sACOh:= Am - Wv;
    AaSu := -1 -- +0;
  
for ( COLth := Hv -- 1 -- H to 1 begin
     CONSOLE A + #1fff * Hed & AtiS;
    H :=-1;
  ar:=0 * faiuR
 end;
   ivevcteta (A)
    end;
       for WrgSR:=12 to 1) begin
   Mnkii :=( faiuEtota )
     end;;
   CONSOLE Meiulleta;
 CONSOLE inC;
 CONSOLE 1;
    
jeCaE := -10;
   svdah:= 12;
Anbv:=W | ACeOi + 1;
 n:= 00;
  CONSOLE (-MA - l )
    end
    