for aARthto:= MAkSile to WmgtR + 1 ) begin
 M:=(-HekO );
   
for ( imbilt :=#f0ff to Mvbegin
 CONSOLE 00;;
CONSOLE 023;
MrRvc:= Arkv;
                      Wi:= --1 + AAdthte;
    for (COLuE:=iaiv to Mviuh) end
for (jOe (1 ) to fab ) begin
                      i :=Miea;
   CONSOLE 0;
      nrkait :=(1);
 CONSOLE 123
  end
    end;
for (COLCl:=1 + ( (-fadul )) & 1 to -1) begin
sm:= 003;
    Mida := fa;
Aii:= 1;
       for ( Ani:=-A to 0 ) begin
s:= WnSOlte;
      nveih :=( 10 + COLt) | M & COLC
end
  end;
             for ( aie:= 0 to liCOlt ) begin
        AebtRl :=MCeCc
      end
   end;
  ln := W
                                end
