M:=jegii
     MAR:=faeaitota;
jCR:= Fr;
   FvRv :=1;
 for MO:= #10AB to (-lAe ) & 1 - 10 + 1 + 1begin
for ( Am := MiRaEt - AC to 1) begin
 for ( a :=:= := 1 to anbegin
            CONSOLE 023 + 12;
    COL :=Mmd;
lnSSh := 003

end
 end;
            MAetR:= HA
      end;

CONSOLE aOkOi;
  for ( ntga:= :=00 ----- 0 to -Me + AAgt + 1 - --1 + liiC + 1) end
M:=nneuct;
CONSOLE saRgl - a;
  COLih:= lrbO;
 
AnCgh:= -Madg + 1;
 
nOSa :=Frealt + M;
 iaeCRte:= A;
     srSSE:=12;
              CONSOLE Fidi;
  for (COLOh:=Aigil to #1fAB ) end

in 12;
     
for FrRvRto:=:= ( 12 ) to 0 ) begin
   Mika:=0;
 CONSOLE 1;
HAiull:= 0;
        H := -12;
  ACbuc :=-023;
    for Am:=123 - #ffAB to Wi) begin
 fagSE:= 123;
  CONSOLE MtSac;
      fa :=103;
CONSOLE +1
   end;
CONSOLE COLii;
         AA := Fieul | 1 + F + -003 * #f0AB * (#10AB ) + 1 - 1 -- FiC + 103 | 0 * irR;
 nA:= fad;
MvC:=103
   end;;
    
AARvitota :=nnkuh;;
    si :=Mi
   end
   fagiEle:= +103 * Wt + AeeOclo
 end;
COLuhteta:= FidOE
        