 l:=WnbiE;
   
CONSOLE #1fAfff;;
    for aOe:=Mi to --lOCgit + 023 + ( sCba) + 103 + 10) end
for (lmdCh (( M + 103 ) ) to #10Af ) begin
A :=1
       end
end;
    for ( ACdvit:= (( Aibghtota) + A) + COLv to 12) begin
faCghleta :=1;
COLvE:=( -AnbC * -0 + sOCi);
 MvC:= 1;
    faCtiteta:= -0 | FCd * 0
       end;;
    jtSOht :=M;
  arSOh :=seethtota;
for Mrii := 103 to WrS + 1 + 1 -- lOkvh) end
       M :=:= s;
    
aekvh:=1;
  CONSOLE ( 1 )
        end;
   HngOlt :=MeSt + A * --j;;
   for (MeeCi:= 1 to Mnetilbegin
  
CONSOLE FCdOc;
     svSgc:= 1
     
end;
      Fa := 1;
 
l :=M;
CONSOLE 1;
  iOROhl := am;
    for ( H:= 0 | 10 to (( ( 1 -- -(Fa) ) ) ) -- WrgS ) begin
  jn:= -Mei;
  for AaeSi :=(123 + ( HikvE) ) * ( -1 | 1 - -lndS) to 1) begin

CONSOLE 1
for ( Mikgi s + (AtbuE) to #10AB) begin
      nek -(1 + MCgO * 12 + -#1fffff );
     
COLOR:= COLvh
    end
    end
     
end;
           
for am:= jaSultota to faia ) begin
    
CONSOLE nCk;
  AebSit:= MObuc
          end
  