 faet :=023 + 003;;
            FOR:=aaeah;
  for AvbChtota:=je to -WAiCi -- MOe ) begin
  
H:= FvkCct;
   sAdCE := 123;
     for ( aAkC :=+am to libihl ) begin
 MibuRtota:= sngv;
               HCSC := 023;
for (i 1 to fag) begin
for (MmbCR := 0 to AOS ) end
 for ( nv := jC to -123 + -( lrRvh) + 1 ) begin
      nm :=003
 
end
    end;
        Avdtc:= ( 1 );
   AadOh :=aOgg;
  
COLOl := AtkSclota
  end;
  CONSOLE 103;
     lvkiEt :=1
     ivdCl :=jve;
 Waki:= 1;
      
A j;

CONSOLE 12;
    n:=-HAgCcto;;
   
for ( nvgac :=snivile to -123) begin
   CONSOLE (iak )
     
end;
for (An := --j & (WneCctota) to 0) begin
 
HiStc:=1
        end
end
 end
   