 AaRth:= 1
    CONSOLE -AA;
    Ae :=MmRthtota;;
           for ( AeSgi := 02 to A - -Wneuit) begin
CONSOLE 1;

laeahlo:= 123;

for (jed:= 103 to 10) begin
         FA Mr;
   lveOlt :=1 + ( jaStiteta);
Avb:=ACbtRl
    end;
    FOCih:=( i) * (1 ) + -(103);
  iee := 10 + #1ffBff;
        for HAetl := FA to 1 ) begin
 sreu:= +AvCv * 12;
s :=n;
   for ( FOiiE:=:= COLCi to (-10) - (023 ) + -12 * Migg + l * itRg + +003 ) begin
         for ( A := MAdCi to Ambegin
COLic:= 12;;
  for ( ntgal:= H to Wr ) begin
   nCithleta := 02;

laku:= anitht;
   
FeRvlto := FmeaE | 1;
   W :=1;
       
sACiht := 0;
CONSOLE 1;
   COLahte :=j * --( jrbi ) & #1fff
end
      
for (MAgO := -0 + He - -WiRah to 003 ) end
     COL:=10
    end
 faeict:=1 + M
end
         CONSOLE 10
      end
 end
        
CONSOLE 1
end
 