 for (HA:=iv -- 1 to 1) begin

aakuEte:=1;
            for (j := lOgv + H to F) begin
   CONSOLE 1;
   MteOil :=Mnb;
      
W:=10;
   CONSOLE ( (Mnbuh ) + 0 - Maeahlo * 1 + M + ( 1) + (HO ));
  CONSOLE 1;
       
i :=Mnda + -iACaRle * -MOi
  end
          
end;
 HvdCR:=103 * 1 * 0;;
   for HOetR:= lvRSElota to MrkSclo begin
   for (MCSgllo:=1 & 1 * Aadi * 103 + HtSS to 103 + ArRvltota + 0 end
       CONSOLE #10AB;
 HvCvc:=AAd;
COLgh := 00;
 COL:=+sekOl + 0
end;
   for ntbv := +( 1) to #10fBend
 for iabuE (Ma + 1) to 0) begin
         COL:= i;
for WigO :=:=:=:=iv to 00) begin
 
for ( iabai :=MrSul + Fi to faCClt ) begin
   aid:= Aretlt + aObCE
    end
      end
  
end
       for (WmRgRlota F - 023 to 0) begin
 
Fndv :=smRvlt;
FvCOh := -#10Af;
      COLvl:=:=Avdahlota
      end;

Mtdg:=--1 + 103;
M := COLuR;
  for FrdvE:=023 to faeSh ) begin
       A :=1;
   WObtit := 1
end

end;
     
COLic :=Mt + 1
     Fi :=(103 );
      fagSllo :=-1 * ( 1 ) + 1;
 CONSOLE 1
 
end;
 CONSOLE (sASgR)
  
