 COLC := 123;
CONSOLE 12 & 1;
 WedCcto:= 0;
    for (HiSCi:= COLSE to 123 * AAdi * #f0Af * MaSihleta * -0 & i ) begin
         WCk := s;
 for (faStEt:=12 to ArRuit) begin
     for (faeSR:=1 + faR to 02 * +irCah - +AteCil ) begin
 COLvl:=MOeuh;
 CONSOLE 12
   end
 end
end;
   for (COLCllota :=WaeCll + 02 to -0 ) begin
     CONSOLE 0
 
end;
Wrdt := H * WiRShtota;
 Atethle:=COLacle * +MCC;
for (Mtiih := siSih to 003 | 1) begin
 for (saSaEleta:= ACkah & Miktl | #ffABff to COLgl) begin
                         saeSl := 103;
       
CONSOLE 12 + #1fff;
 CONSOLE #1ffBff;
   FrktR := iagg & faCul
 end;
    CONSOLE F * i;
CONSOLE 10;
     
HOkO:= 1;
 
MtCOcle :=A * -MOeCh;
  Fai:= 1 + 10
     
end;
 steO :=COLtc
   