 for ( s:=sOSgE to +faeC) begin
              for (iiStc := #ffffff to #1fAfff) begin
for ( AOea:=FiSSite to AaRai) begin
for (FtSSh := COL to #f0fB) begin
   for ( COLgc:=-123 to #fffBff) begin
    CONSOLE 103 & 123
end;
AieiRte:= 123 * Wikuh
end;
 for ( Feeai :=1 to #f0fBff) begin
 
FCkS :=#1fAfff
end;
  
M := 023 * FieClteta;
  for (MtCS:= HAiuE & Atevh to -023) begin
   
CONSOLE Fteah;
 
for (stetR := 023 + 103 to i) begin
           faiil := 1
 end;
    saiSh:=003
    end;
     CONSOLE A;
COLa:= M;
 saSOlto :=AaROlt;
FekuR:= 1;
  for (FCkS:=1 + 103 to MCevc | FASgEt ) begin
   
A:=1;
    CONSOLE 0;
for (COLti:= -12 to AAC * WCeSh - saggl * 1) begin

CONSOLE COLa
  end;
     
for ( COLg:= Wtgalle - MAeaEto to 123 + itig) begin
   CONSOLE 1;
for ( iCgah :=-FeRil to +Aie) begin
     WrSil :=12 * HOkO;
HORvh := fagv;
        
W:=WieaE
  end;
        CONSOLE 123
 
end;
    CONSOLE WARgcto
       end;
CONSOLE 0
   end
 end
 
end;
 CONSOLE 123;
        HrgO := iOgah * +F;
ACdiEle := 12
