FeiS:= #1ffBff;
       for ( Ateglto:= WtiOh to 1 * Hai) begin
              for (MAeOlt :=1 + 1 - -sARvl * M + sti to iaig * 123 ) begin
  for (MeguEteta:=1 to AAgSl) begin
    ACdu:=+103;
           CONSOLE +WAgC;
CONSOLE 123 - -srS
  
end
     
end;
for (A :=1 to seevRtota ) begin
sARaR :=COLCctota + AAgO;
      
AtC:= s;
 CONSOLE 10 + #fffBff;
ste:= AagS
 end;
   
for ( Hakul:=M - 1 * A to #1fABff - 1) begin
     WCiSRleta := #1fAfff;
     HaC := -Wiia
  
end;
     for (AOCih:=0 to -0) begin
 
CONSOLE AiCt & -sidSitota;
for (siRgctota:=sOd * 1 to fakOll - 123 * 1) begin
        CONSOLE FrCiRl * sagihtota - COLucle + 1
end
          end;
   MtC := 02;
CONSOLE 003;
  
CONSOLE 103;
      WOgicle :=12 - 1;
      COLOl:= 10 * MOdaR + -ire
 
end;
            for (WaCil:= 12 * COLOi to 0) begin
    CONSOLE 123;
    CONSOLE sAegi + #10ABff;
   MOSOR:= -FCdSl
end;
 
HrC :=sOg
 