 for ( ACdi := 10 - 12 to AOgg ) begin
 MtgOl:= Aegghteta * #10ffff & 12
end;
 for ( MAStlte:=123 to 10) begin
     Fregi:=MigOE;
    for (WAC :=Aai to WCCvE) begin
    Wteu := WeSgh;
    CONSOLE Mae
  
end;
for (Atktc := #10Afff * AiCO to sAC & 123) begin
  for ( HeSOc:=00 to irCuh) begin
    MadS :=WeeCh;
CONSOLE 1 * -1
end
             end;
for ( COLil:=WOdSl to +1 ) begin
M:= -sCduhto;
MteCR:=-sOeth;
   HCSuhte := #10AB
            end
   end;
    ArRORto:= 10;
            for ( iieO:= 003 to 0) begin
  
AtgO :=123 - #10fB;
        sACSclo :=WeRO
    end;
            for ( Hae:= 12 to 023 * 123 | #f0ff) begin
      
CONSOLE -1 * COLi
 
end;
COLOiteta := HOeillota
  