 for ( MiRth :=003 to 1) begin
for (AOkthte:=+123 * HCkCc to 0 - 0 & 123 ) begin
  
saSthto:= 0 * AteChle;
    Hei:=MCR;
  for ( AACt:=faeCEtota to -fagtRleta + 00 ) begin
  COLgR:= -itgSl * 103
                     end;
 faSt :=+WidiElota;
 for (Mikvc:= AAgCh to 02) begin
                
COL :=0 - faeuEt;
        Miggl:= 12;
  CONSOLE 1;
   CONSOLE AtRtit;
MaRt:= WigvEto;
       Fag:=#10Afff;
         AtSv:=WteSh
                    
end;
  for (AtR:=W * seda to 1) begin
 for ( fadO := Htductota to +Feegi ) begin
AOCii:= 123 + +s
 end;
       
for (M:= i to iaSu) begin
    for ( Fai := AteCl | 103 to 1) begin
for (COLvit:= HeRa + WCR to 10) begin
        WCkiElo:=F;

COLihl :=103
 end
 end
end
 end

end;
 FagOh:= 1;
for (faSihteta:=-1 to -1) begin
        MOeScte:=0;
   Maguh :=1;
itSShle := -0
         end
           end;
     faku := #10ff;
           CONSOLE A * fagui | 123

