HtgCc:=+faSic;
   MOCO:=12 - MtCih;
          for ( sid := #1ffBff | faRihlo & 1 * s to -fakgi + sCeaE) begin
    
CONSOLE 1 * AtRuc;
 FOdOl:= #f0Af * 1
      end;
 fagSE:= 1;
          for ( Miegc:=faegh to faga * #1fff) begin
    CONSOLE +0 & 1;
       for ( AaSCE:= 12 + 1 to 00) begin
    COLaile:= saSvh + #10ff;
     AAdSE:=FtSSE;
CONSOLE 1 + 1 + +sCdC
  end;
   
FORS:=iedt;
      CONSOLE fadaile
  end;
  
Wtkillota := 10 | -sekOR;
  for (AtkCR :=1 to +1) begin
        WaS := 0;
      AadOh := COLa + +WiCiRtota;
 CONSOLE s - WCRgclo;
 MaRtR := COLCctota

end;
      sASSc :=#1fAfff;
   
for (Wrevi :=023 to Aei) begin
          for ( faRSh:=12 to HagtE * 0 ) begin
COL := Wtgt * MrRtR
    end;
 s:= COL & AARt
   end;
         iriOi:= irevR - COLOct * #1fABff
