 for ( FrCChle:=ArCOR to 02 ) begin
  MOiu :=#ffff;
WAdvh:= 00;
             
for (Faka :=#10fB to W * 0 ) begin
             MtkO:= 1 * 1;
   CONSOLE W
end;
  CONSOLE MedC;
for ( Fieill:=0 * 1 - WiR to 1 ) begin
 sedtc:= #f0fB;
   
Mtiah:=103 * 12 | AeCgi;
 for ( sORCh:=COLvhtota to 10 * s ) begin
  
CONSOLE A;
for (srggc := 123 to #10ffff) begin
    HeCvct:= sCdgR - 12 * fagti & 1;
  CONSOLE itdO | #ffff;

Medah := WiR;
     CONSOLE 02 * -10;

AiiCh:=-#f0Afff;
HakChtota := 1 + WekuRteta + ACdCh;
   
WteO:= 12 * WAgOi;
CONSOLE COLvE
    
end;
 
Mre :=12
     end
        end;
  for ( W :=1 to 1 * 1) begin
Mtgtc:=-W * 10;
                      iaSi:=s * 0
 end;

ACSOhtota := M
 end;
   for ( i :=A to fagSR) begin
  F := 12;
  CONSOLE -MOeill & -ArCil + 1
   end;
     CONSOLE Weiti;

iACuR := M
            