 seCu:= W - sOCgilota;
       AAeilt:=#f0fB;
   siCSl :=#10ffff;
          MAe:=123 * 0 | Arku + -1;
 
Maeiitota := #ffAfff;
             
for ( MASCRto:= HikaEl to 023) begin
for (M:= -1 - COLvi to 103 - -WtRui ) begin
 for (iiRSlteta:=1 to M ) begin
 for ( MOSaht :=COLOc * faSCh to WiRSRt) begin
          
CONSOLE irkO * fagvh;
CONSOLE Arg * Mtea;
for ( FAStElota:= 1 + HAegh - 1 to MAeuh & HCiuh * 0 * COL ) begin
 seR:=MASth

end;
     
MriOlle :=MakCRto;
    sAgth :=Haeui + 00 - iARiRteta - AeggE
   end;
for ( MAiSht :=1 to 12) begin
 WOe:=1 + 0 + 123 * 1;
              
MedvE:= -WaCvh - -AigCE;
 MCd:= siCgl * M | 1;
      
ACkCE :=Haeiit & 1;
    faivi:= 1;
       
itCS :=MAk & 1 * WAR
 end
end;
  COLihte:=fadaEle;
       COLOctota:=WAgOc
end;
  MeCvhl := -COLOR;

CONSOLE H;
     HreShteta :=AAgtl - seCul;
 
CONSOLE 1;
Areac:=123 - 10 - M & 10;
  
CONSOLE 1
  
end;
  
Mii :=#f0fB + 1;
     faCS := COLtc & 1 - +0
      