CONSOLE ACe;
 
for ( MaigE:= +FOivR to ArRO) begin
WCeg := Wakiile;
 FaC := 0;
   for (Atgghle:= Ftet + sCdth to 003) begin
 
CONSOLE #f0fBff;
        CONSOLE 1;
  WAgvEto :=003
 end;
         for ( COLthl := 0 to Mieuiteta & Waegh) begin
                
F:= FAgC
end;
     for ( COLti :=#ffff | 1 * MOgal + #1fAB to #ffAfff & M) begin
itSgh:=-1 & ACROhleta + +ArCvl + 103
  end;
     ACiaE := MCkuR * +0;
Argghto:=faSgl;
      HaCC:=+#ffABff * Meggh;
   CONSOLE 12 * 123
      
end;
       faigE :=123
           