 for ( FiSthto := 1 - 1 to COLiEt & MCRvRto ) begin
 for ( MAivElo :=1 + 12 to -0) begin
       FtiOh:=ACRCi * 023;
   
for ( COLglteta := faitct to A) begin
   
for ( A:=10 * 00 to ACSv) begin
    CONSOLE +10;
       WrRShl:=1 + +1;
for ( AakSc:= 1 to Hak | +COLv * +s ) begin
MaR :=12 + faRaito;
 
for ( sektctota :=COLuE to fadCh - HeeSc ) begin

CONSOLE iiCCR * #f0Af;
 MeSic :=103;
          
COLgcte := iAgS
      end
        end
end
 end;
  CONSOLE Wrei + 0 + fakOitota
      end
end;
  CONSOLE FaiOR;
 
iOCO :=-AAkult;
 AAC :=123;
    iCeillo :=iAdv;
  MrSi := 1
 
