 for (seeO :=Weiicl to F ) begin
  for ( iidtR := 1 & #10Af to COLglte - 103) begin
   CONSOLE #ffAf
 
end;
FAkihteta:=123;
    Fidvit :=ieStht - -#ffffff;
   WOSg :=10;
 for (MtCgi:= Aretiteta to 103 ) begin
 for (AidSi :=Feeth * COLSh to 003) begin
   HCdCh :=AtSCcl;
  for (AtCCcl := 0 to 1 ) begin
    
CONSOLE +02;
WtdS :=123
     end
end;
       CONSOLE 1 + +Atgu;
           AteuE:= -1;
 for ( COLOi := 103 - COLg to 023) begin
CONSOLE WtdShl
 end
     end
end;
         
i:=1 & iCRvit - 1;
 for ( Aeggi:= +HOkv to -10 * -AOeOl) begin
  CONSOLE +12
  end;
for ( MaSil:= 003 to FOevi ) begin
 for (saS := 1 to faROh ) begin
  MtgOito :=12;
 
stiSEl :=1
                end;
         
COLtct:=1;
      for ( COLC:= #1fAB * Magah to 10) begin
            MieuE:=A
   end;
     MrRCRteta:=02

end;
         faeOht := 1 * +sAdtit + faRih - 1 & 10
    