 for (faeSR := 123 * 1 to 0 & AakSc - Migt ) begin
for (COLgE:= 12 to iCia) begin
    for (sAd:=FrRuR to WtdORto) begin
         
CONSOLE 02;
 
for ( itegE:= 00 * 0 | #f0fB + 123 & 1 to -1) begin
   
for (iaeOl:=003 * 1 to MAkOhtota) begin
    AARah := #10ffff;
  MreOite:=1 * #f0Af & 103 | 0;
 COLgR := 1;
   saivRl := 12
            end
end;
     itdCl:=123
  end
end
             end;
        for (MCgacle:=0 to 02 ) begin
        CONSOLE 1
end;
    for ( FOg := AtguE to #1ffB) begin
    AOCaEl :=WrdSllo;
 
CONSOLE +saSal;
WrRac :=0
 end;
 MOe :=Mteg;
WiiOit :=-023 | WAkaR;
            CONSOLE 1 - Atdgi;
 for (COLSi :=#1fAf to Fei ) begin
 sCduh := #f0ffff;
     for ( Wii :=#10Afff to sORS) begin
CONSOLE 1;
         Mrd :=WaSilto & sOeaitota - 0
  end;
 for (COLtR:= AAi to fakgh * AAeSh) begin
MiSOhleta:=MCiOlte;
   
Arkvht:=COLaRt + -A
    end;
CONSOLE #10ffff * -AidSh - HaCSh;
           CONSOLE 103
 end
        
