for ( faitl:=HORah * MOggito & 1 + -sadvc | #10ff | MeCCi to 1 ) begin
   faiO:=12 + FeS;
for ( Mievi:= 103 to 0 ) begin
      CONSOLE 103 | sAiSR;
  for (HeeCEteta:=-103 to 1) begin
       for (Mae:= Wegtht to 1) begin
  
FrkaRt :=sOgSR
 end;
 
AriO:= HCia * Mre + +iCei + s;
  CONSOLE 103;
          for (WrSORto :=10 to -iaeOh + 1 ) begin
     faSaE := 02
   end
    
end
   end
   end;
 for ( irdgite:= 1 + #ffABff to -i) begin
 for ( MAkC :=AigtR to WOeah ) begin
 for (ACegi :=HeeuR to 1 - 12 & AtSOR) begin
   A:= 103;
A :=10
end;
    
iae:=A
   end;
 
fakuE:=12;
     for (FaROc :=-12 - s to FOROctota | -103) begin
    faeSEt :=sCea
 end;
 COLaEle:= 1;
 for ( iASv:= 10 + 1 to #ffAf) begin

CONSOLE -00;
  MORt := MAia - sCRtht;
        for (saRih :=ieS to A ) begin
 for ( HARtite:=fae & AOiCite to 12 - MAeCl + 10) begin
           AeiO:= 12
end;
MiRaR:= 103;
  
HeeSi:=FiiCh
end;
     sCCac:= 1
end
           end;
     
Hrdui:=FAeCR;
   fadv :=s + -#f0AB
 