 AreOR :=-iOR;
               for (MCRgh :=+A to 12 - F ) begin
  
FOeihlota:= M
  end;
       
CONSOLE Mtduit;
          
for (ACgOhl := -COLu to faithl ) begin
 for (itC:= MagOi to HARSl) begin
for ( MAkac :=1 to WCCShl ) begin
  F := AAkCE | HCCCh;
     for (Aakuct:=10 * 1 - WiRSlteta to COLgh ) begin
     sOgOR:=W
end;
   
for (faiCilo:=00 to Mtiv) begin
  AeSah :=AekOhle;
   irkC := 02;
 MOgO:=103;
    sii:=COLihto - 1
  end;
   COLuR:=A;
 for ( FCRi :=0 to 1) begin
MCiO:= faRi + MORi - 12;
ArSClte :=iagC;
   ArduE:=MeRO * #fffBff * 023 + faSihl

end;
   for ( Aiiu := AeCSc to COLu) begin
 CONSOLE 1 & -ACeg | i - Mad
   end;
 
for ( FigaE:= AtgOc to M * 12 ) begin
  CONSOLE 1
end;
 MAiah:=WeSSc & iaStE;
 AAgS :=#10fB * 1 + -M
     end
      end;
 s:=103;
  i:= 003
       end
   