 HeRvE :=FtC;
  for (AOia := #10fB to -1 * Aai * -0) begin
     
AaRS :=faSuc * 123;
           
CONSOLE 12;
 for ( srCCi:= -Aei to AORtRleta + #1fff) begin
   HCeaR:=-103 * iOdvc
  
end;

for (HaSv:=-1 to COL + 1 ) begin
  for (iieait:= MrRa & AAg * -Mieuht & -Mtgii to Aiiuh) begin
for ( HACth:= 103 to 1) begin
  
CONSOLE MCk + -103 + 12;
fadCc := AAk
   end;
CONSOLE 1;
    
COL:=sCRall + iCka
        end
   end;
       CONSOLE 1;
      MCRgE:=+WAiaEle
   
end;
           CONSOLE Wei & 1
       