 for ( HOdal :=103 to -00 ) begin
  for (FtguR:=MAe to 123 ) begin
    MOS:= 003 - 123 * 1 * 1;
 
CONSOLE AedC * s - faduEt;
MOCuE:= MACChl * 0
end
   end;
   
for (faeShto :=1 - 1 to 003 ) begin
    for ( HCeil := #10Afff | 1 to 103 ) begin
 CONSOLE 1;
 for ( WrCvl:=s to 103) begin
 
WAgu := iiSCh - #1fffff;

Aeig :=MOdil;
 COLict :=siCv + 02;
CONSOLE #10Af;
   for (HikC:=10 to -WtdOE ) begin
       
CONSOLE ACeSEt;
for ( Wiigh:=103 to 10 ) begin
AaiuRte :=H;
  for ( COL:=MOdg to HCdic * FCdil) begin
     M:=0;
     i :=HaeO;
CONSOLE 1

end
     end;
            for (iAeg := AOeSh to 1 ) begin
    MOROh:=Maetiteta - 0
  end;
    ireuc :=-iieiilota;
   iOdi:=COLiitota
end
        end
    end;
Aregi:=MACg;
 COLtRt :=WORCRtota
end;
   for (W :=#1ffBff to ied ) begin
  for ( AtROi := 1 to -123 & MCCvcteta ) begin
 COLul:= 10
 end;
     
HiSah:= 1 + 0;
 CONSOLE 103;
              
CONSOLE 1;
    
MCeC:=WOCi
   end;
       Aeei := 1
   