 for (MAku:= FiSvh to COLSl & 12) begin
        CONSOLE ACSgl;
  CONSOLE Aegth * 0;
     for (H:= irSg + 0 to #1ffBff) begin
    for ( HOSaE:= 1 to 103 * 123) begin
  for ( WaegRteta:= MaRiE to HtRi + 00) begin
CONSOLE -Mria + 12;
    
HteOE:=faCiRlo
   end;
  for (FASOc:=faCuct * 1 to 123 ) begin

for (Hagg:= #1ffB to 0 ) begin
WtSvlt :=seevht;
 H:=1
     end;
for ( W := 123 to 1) begin
for ( A:= HOga to H ) begin
   CONSOLE #f0Afff
  end;
              
for (A:=iaRgl - 10 - 00 to 0 + Maeth & irC ) begin
  
iagt :=AiCaEto
      end
end
end;
 CONSOLE 0;
      
HtSihle:=0 + 023;
         
CONSOLE -iekuhlo;
  
faeOl :=fagu;
 MeC:= sieCRte;
  CONSOLE sekCl - -AAe
  end;
for ( H:= COLgc to MOivh * +003 ) begin
  ACgSitota :=103 | WiRgh
     end
      end
 end;
     for ( MekvE:=1 to iegv ) begin
            Hei := HCSvc
 end;
     COL := AeRg | +Mikuhl | 1;
COLvl:= sAk
 