 Atgt :=12;
for (COLih :=10 * MaeS to iOiOi + -#f0ff * MeSCclota) begin
 AAeuiteta:=10 * MARgc;
  for (MaSt := Mriiht to 1 + Mtdt * 02 ) begin
for ( HAe:=12 to F ) begin
   HOdullota:= #f0Af;
     for (AikOh := F to W * 0 + 10 | 12) begin
  faCCilota:=1;
 for (Hei :=COLOE to 1) begin
      for ( AeCvc :=steCh to 103) begin
for ( COLac:= 1 to 123 ) begin
seCOl:=MteaE;
for ( sOiucteta :=MORtE to 1) begin
     
for ( iiRg:=123 to i ) begin
  MtgOhteta:= AORu * Ati;

CONSOLE 1 - M
       end;
      CONSOLE 1;
  stitE := 0;
          stgi:= sreaR;
  for (COLCR:=0 to 023 ) begin
   
CONSOLE #1ffBff;

CONSOLE 1 - 12;
      CONSOLE -ieiCRteta - 10 * HeRill
 
end;
      COL:= 12 + 1 + 1
         end
end
     end
           end;
       for (sCeSh :=1 to M ) begin
      MOeg:= HOeuh
 
end
end
 end;
  COLthlo:=#10Af - 103

end;
       CONSOLE 123;
Wieic:= 00;
Hedgh:=1;
   fakii := 103 * MiRaito;
    iedSRlo := FeRuc - -10 + fagaRtota * 1 | Waiv;
 Aaighlo:=12
      end;
           CONSOLE ieSi
          