CONSOLE faeii - Aieai - 103;
WAggh:= #10ffff;
   for ( Hiea := 0 to #ffAfff) begin
for ( fagil:= 103 to 1) begin
  
Wee:= faCSh
 end;
Aeg :=FieSR
 
end;
   
CONSOLE Atkgh;
      for ( seRg:= faSuRteta to FCiCc * WOegE) begin
        
for (siegi:= 1 + 10 - ArdCltota to 1 & 0) begin
      
seei:=1 | +103;
     for (ieSiite :=0 to 12) begin
  for ( iekvR :=#fffBff to 1) begin
  
for ( AeCgc := -1 to COLaE ) begin
 for ( faegiteta :=1 + Fte - +1 to iOia) begin
 iteScte:= saSa
  end;
i:=00;
        
sCeuit :=COL;
    faCuE:=02;
 MiSSRteta := 103 * 123;
  
CONSOLE ACiC - 02
  end
end;
FACCit :=s | FOe;
for ( FARvhte :=1 to #f0AB * Fak) begin

W := Fteu;
  CONSOLE #1ffB;
             CONSOLE +MieaE + sCdac
   end;
      for ( COLCc :=12 to 023 ) begin
  sagiRleta:= 12;
        
COLCitota:=FCSac * WORiitota;
MCe := 1
    end
 end
 
end
    end;
  Faevh :=MOiaE * iOCg;
           CONSOLE 123
            