 CONSOLE #1ffBff;
        
for (FOCvEte:= WiSCi - 12 to WAeOcte + WtRuc) begin
  fagSl:=COL | 1;
    for ( faCicto :=MiRth to 1 + #1fAB) begin
     CONSOLE 10;
               
for (Ark :=AAkalte * 1 - COLCRte + 123 * fadgl to -#10fB) begin
  
AievR:= 1
 end;
  sti := faSuhtota;
 AtRCR:= #f0Af * WrS;
 F:=0;
           Ari := MCg;
 CONSOLE 12 - 1;
    saggitota:=MAeOcteta
   
end;
   
CONSOLE 1 & 12;
CONSOLE MCg;
    
for ( Hegah :=-0 + MtSvhtota to MiCi ) begin
  CONSOLE A * MeC
     end;
     
COLCl :=0;
         CONSOLE 1;
    for (ireahteta:=+123 to stki ) begin
CONSOLE #ffAB
    
end
  end;

itS:= #10fB
 