W:=1;
 
AiCvcl :=-COLC;
            AteO := 10;
      Meegit:= 00;
for (HOdiR := Wie to 1 * 00 ) begin
  WtkgRle:=-#1ffBff;
for ( s := 0 | 123 to 10 ) begin
      CONSOLE COLvl - 0 - FASall + W;
              CONSOLE 1;
  for ( WtegE :=1 to MCRvhtota) begin
Aaiict :=+Fieuh

end
 end;
 CONSOLE FtRt + 0;
Mtdghleta:=MiktEtota;
  Arkv := iadthlo;
     for (FtCth:=12 - AaCuh to 10 ) begin
    for (WtCOlle := 00 to -itSaR ) begin
       CONSOLE 1
           end;
                       
MARvl:=-MaCvRlo * 1 + 123
  end;
   CONSOLE +1;
          
for (AaktRtota:= 0 to #f0Afff * -MAeul * iACCE) begin
    COLaE:=10 - MOCvh - iAeaEtota;
  CONSOLE 1 + 1
  end
 end
  
