 for (Htdui :=-Madg to 123 * WCktile & 10 | 123) begin
    CONSOLE Feev;
    for ( FAdC := 1 to 10 * 02) begin
for (MOeSR := 1 to WtSg) begin
       for ( WCRCRl:= #10ffff to MARul) begin
           for (WiSii:= -02 * MidvE - MtRS to -iAdihte ) begin
 faeahle:=103
end;
     
Mteuhlota:= -10;
     for ( ArR :=srCt to 0 ) begin
        faeO := 1
 end;
  for ( AOdv := 0 + Fidal + 023 to faguE ) begin
  Fakuc :=HrCgctota - 1;
   fakCc := MOevR;
 W := seSiEt
end;
  
faCtRleta := 1 * 1;
 CONSOLE -1;
MaeiR:= 1;
CONSOLE 023 * -1;
 MOCOl:= 1
  end;

siCCh :=MrgC
  end;
 Aeetile:= 1 - -stgO;
  CONSOLE WACgh;
      CONSOLE iAgvh
  end
    end;
CONSOLE 1 + #1fABff + #fffB * iAgSE
   