WCegil := irS;
MACuhlo:=MOe;
   for ( AAeih:=123 to 10 * iACt - faea) begin
       for (WACgi := 0 - 123 + 0 - COLCi to AtkSE ) begin
for ( MCeS := #10fB to 103) begin
WORiR :=HOkCh;
CONSOLE -MiR;
for (M :=10 + -faetl * 1 to 0) begin
saivi:=Fad;
 CONSOLE 1 - 0;
                     COL :=ArCaE;
  for ( Wrivc:= HeR * #f0fBff to 023) begin
 Ate:= 0 + 1;
     
sOCO:= -1 * -10 - faduE;
    
CONSOLE fakac;
  
for ( see :=faCuh + 02 to AOCOh - COLaito ) begin
  sOiaEt := MCeClteta
end;
  HiRgE:=see
     end;
       iaRvl := MeRih;
  MieCRl :=1;
 for (faRCl :=1 & WtdCll to 1 ) begin
ArSSh := 0 + 123 - 1
    
end;
 for (Atdic := -1 to 023 ) begin
CONSOLE 103 | ire;
  faegh:= 12;
FAeOh:= #1fffff | MeCgE;
     MaivRteta :=0;
       
CONSOLE 123
    end;
   HaSihto:= iaSCRt | COLOc
end
  end;
 for (MaetE :=0 | 0 - iretite to 123 * iAiOEte + faRShle) begin
sOSalt:=MteaR * faeOEt * faCac
 
end
     end
    end
      