 COLaht := 1;
     for ( ACkuhleta := MORihteta to faeCh * sCeCE ) begin
for (COLi :=103 to FOdgE) begin
    
for (COLa :=AAeOc + 123 to faeuR + -#f0ABff ) begin
 FOdtR :=MreSi * FOguE
end;
    
for (ieRtht:=FCdOE to +FrSaR ) begin
COLuR:=#1fABff;
         F:= HOevc;
COLicto:=MOkg;

A :=WiRCE;
 CONSOLE #10ff
 end;
    Wtiti := AAdihteta;
      
CONSOLE Areght * COLih - 02;
     
for ( ArgSE:=faCuEte to AreSh + COL) begin
       MieiEl:=M;
CONSOLE AOi
          end;
    COLC:=123 | 0 - FekaE * faiucteta;
MCkgR := #1fAfff;
    Maigiteta :=1
end;
    
for ( MOealto :=MCgvhte to itCSh) begin
CONSOLE 1;
 MOdi:=1;
           MieClleta := AiSCi * AreSEleta;
    
AtSOh :=Aeealte + 10 - 123
           end;
   WASCR:= HOeOhtota - +COLtR
 end;
 for (MiSvE:=Wtd to AieuE) begin
    for (MCiCR := #1ffB * 1 * -1 to 12 ) begin
 iACi :=-COLORlota;
 ACeih := +Med;

Mrki := 1 + #10fB
       end;
               FrdC :=003;
     MriiR :=12;
iOSOE :=-1
 
end
  