for ( MARSh:= COLO to 1 * F) begin
WaSaR :=10 * HrCgl;
    faeCh :=fadSR - -1;
 WeRuR:= iASOR * -0;
 CONSOLE iAkv;
for (Wtev:=1 * +1 to iaC ) begin
for ( MOkuh :=-103 & 10 & AaCCllo to 12) begin
       for ( MeSa :=H to 123 ) begin
    for ( MtC:= -00 | 10 to 10 | AiguR) begin
 MeSi:=FCeS;
for (H:= +#10fB * srSgR to AikS + saeC) begin
            for ( HeeCR := 1 to 003 + +103 ) begin
       sOdvile:=10;
  CONSOLE 0
    end;
        
FAg := 0;
     ACeOc :=MiggRlota;
       for (Wik := HigC + 1 to 0 ) begin
  
HigSRt:= #10Af;
CONSOLE AAgClt * sCdict - 0
end
           
end;
      CONSOLE fakO
               
end;
    CONSOLE WAevl
end
 end
  end;
 
irdgR:= +COLaR;
    CONSOLE +sCSu * sriacte;
Wietlte:= 0;
    
CONSOLE MtSO * A
 end;
 Feducleta:=AOCihl
  