for (s :=sreiE to siSah * COLgRtota | 103) begin
  
srgui:=00 - Ateg * #10AB - 10;
  MtRO:= 123;
         for ( MidSi:=AeeSl - 1 + FaeSE - Fakai * +1 * #ffff + 1 to FAeaR) begin
 Mtga :=W;

M := MCRvlte;
for (iAguhl:=M - W + 12 to 1) begin
          sAk :=COLShtota - 1
                         end;
 CONSOLE MeRCi;
            for ( AAkO :=MiSi * 10 | #10ffff | Wrkuh to 00) begin
CONSOLE FAeSE;
 FOC :=12;
  for ( WeeaR := 1 to 103 + FtegE - MiiuEteta) begin
       A := -AAgthleta + #ffAfff;
  
MtCSE:= 1
end;
       CONSOLE Mrei;
        
CONSOLE 1;
siCSc:= 103 * 103;
CONSOLE WCei & +10;
   CONSOLE 023;
             
HOkaRte:= Migt;
 for ( WAgClt:= 123 to 023) begin

A:= 12 | 103;
 MiCth:= Fieahle;
  
A:=HCRgltota & AAitc
  
end
      end
end;
          CONSOLE #10ABff;
 M:=#10ff + -COLOl;

steuht :=COLC
 end
    