Wae :=0 | A;
 Miggi :=103;
              
for ( FrCt:= COLScteta to -s - #1ffB ) begin
  stkai:=#f0Afff;
  CONSOLE 103;
          
for (sOia :=ArCt + Mtiuh + iOeOh to #f0ff ) begin
   COLChlo := 10 * AtSth;
           CONSOLE fakvc - 123;
           for (COLSlleta:=1 * MCeSi to faCgE ) begin
for ( COLCE:=1 + -103 * Ftit to -WORuRlota) begin
   for (Wrig:=faCCEl + 0 to HORtE | 12 ) begin
MOgCi :=AriuEleta
        end;
               iiSSl:=Ariih | 003;
            
fagait:=Mieg;
 F :=1;
   WaRShte := M
end
        end;
CONSOLE 0;
     for ( seSvRlota:=COLvRt to 1) begin
     Meeiht := 00;
 
AOea:=COLgctota | AOeuE
         end;
              iAdS:=0 * AekCh
           end
end;
      HCgi :=+12 * -W;
CONSOLE 0 - HtkgR + 0
 
